<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include
        android:id="@+id/mtoolbar"
        layout="@layout/toolbar_layout"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/noTextColor"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="Price : "
            android:textColor="@color/textColor"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:text="-"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Publish On : "
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:text="-"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>